# DevOps-MobileApp-Android

./: .gitignore  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpe/devops/activity/: ConsoleActivity.java  HomeActivity.java  ProjectListAdapter.java  ProjectListViewHolder.java
app/src/main/java/com/hpe/devops/entity/: EndPoint.java  ProjectDetails.java  ProjectStatus.java
app/src/main/java/com/hpe/devops/utility/: NetworkHelper.java  ResponseHelper.java  ViewAnimationHelper.java
app/src/main/res/layout/: activity_console.xml  activity_home.xml  view_project_details.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hpe/devops/: ExampleUnitTest.java
release/: Mobility-DevOps-prod-debug.apk
