apply plugin: 'com.android.application'

def appVersionName() {
    return "2.0"
}

def appVersionCode() {
    return 5
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hpe.devops"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", "Mobility-DevOps")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            // Dev build
        }

        uat {
            // UAT build
        }

        prod {
            // Prod build
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.zurche:plain-pie:v0.2.2'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.1'
}
